<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="xml" indent="no"/>
    <xsl:template match="/">
        <xsl:apply-templates/>
    </xsl:template>
    <xsl:template match="source">
        <target>
            <a>
                <xsl:value-of select="@a"/>
            </a>
            <b>
                <xsl:value-of select="@b"/>
            </b>
        </target>
    </xsl:template>
</xsl:stylesheet>